;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.007

name=App-FileRenameUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, for rename-add-prefix"
App::perlmv=0.604
;!lint_prereqs assume-used "undetected, for rename-add-prefix"
App::perlmv::scriptlet::add_prefix=0
;!lint_prereqs assume-used "undetected, for rename-add-prefix-datestamp"
App::perlmv::scriptlet::add_prefix_datestamp=0
Cwd=0
Exporter=5.57
File::Copy=0
File::Find=0
Log::ger=0.038
Log::ger::Screen=0

[Prereqs / TestRequires]
File::Slurper=0
File::Temp=0.2307
Test::More=0.98

